version: "3.8"
services:
  app:
    build: ./
    ports:
      - 19000:19000
      - 19001:19001
      - 19002:19002
      - 19006:19006
    command: npm run start
    restart: always
    volumes:
      - ./:/app/wikinotes
      - /app/server/node_modules
    environment:
      - EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
      - REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.23
